<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ghost's homepage checar con res de 1920x1080</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="left">
            <nav>
                <h3>NAVIGATION</h3>
                <div class="item" id="homeb" onclick="unhide('home')">
                    <p>icon</p>
                    <p>home</p>
                </div>
                <div class="item" id="aboutb" onclick="unhide('about')">
                    <p>icon</p>
                    <p>about me</p>
                </div>
                <div class="item" id="interestsb" onclick="unhide('interests')">
                    <p>icon</p>
                    <p>interests</p>
                </div>
                <div class="item" id="creditsb" onclick="unhide('credits')">
                    <p>icon</p>
                    <p>credits</p>
                </div>
            </nav>
            <div class="gifs">
                <p>gif goes here</p>
                <p>gif goes here</p>
                <p>gif goes here</p>
                <p>gif goes here</p>
                <p>gif goes here</p>
            </div>
        </div>
        <main>
            <body>
                <article class="gen" id="home">
                    <h1>ghost!</h1>
                        <section>
                            <h2>introduction</h2>
                            <p>ᵔᴥᵔ hello! i'm GHOST! your guide to the underworld .. i mean heaven!</p>
                            <p>i'm an angel and a puppy! they say all dogs go to heaven, after all.</p>
                            <p>i made my design and model and rigged it, so i hope you like it a lot.</p>
                            <p>my main goal is to make a community for everyone to die and play happily together!</p>
                            <h2>disclaimer</h2>
                            <p id="disc">please note that this channel and twitter may include 18+ content, blood, gore, references to suicide, and overall general problematic content.</p>
                        </section>
                </article>
                <article id="dossier">
                    <p>NAME: GHOST</p><br>
                    <p>ANGEL ASSIGNMENT:■■■■■■■■■■</p><br>
                    <p>HEIGHT: 5'0"</p><br>
                    <br><br>
                    <p id="description">Prone to abnormal behavior,<br>keep close observation on this<br>subject, as he is coercing humans to<br>perform acts that would condemn them to an eternity in hell.</p>
                    <p id="comment">Died of self-afflicted wounds<br>because he, queote "Did not<br>want to work a job anymore."<br>Whether or not that is true is<br>up to interpretation.</p>
                </article>
                <article class="gen" id="about">
                    <section>
                        <h2>about me</h2>
                        <p>i'm an angel that leads good boys and<br>girls and all else to the afterlife!<br>i'm a dog, so i'm kind of like a service<br>animal, except i can talk and play games<br>with you!</p>
                        <br><br>
                        <p>here are a few facts about me!</p>
                        <br><br>
                        <p>i'm highly intelligent and have a really<br>really high IQ! i'm also an excellent<br>gamer, but i dont play many competitive<br>games on stream because i don't want to<br>embarrass any humans playing against me :3</p>
                        <br><br>
                        <p>please call me by he/him pronouns</p>
                        <br><br>
                        <p>i hope to be famous one day by buying<br>cheap viewers!*</p><br><p class="fineprint">* twitch this is satire</p>
                    </section>
                </article>
                <article class="gen" id="interests">
                    <section>
                        <h2>interests</h2>
                        <p>GENERAL: moe, denpa, eroguro, horror<br>DIGIMON</p>
                        <p>ANIME: evangelion, elfen lied, kanon,<br>wolf's rain, adult swim anime,<br>cat soup/nekojiru, lucky star</p>
                        <br>
                        <p>VISUAL NOVELS: HIGURASHI,<br>sayooshi, saya no uta, subahibi</p>
                        <br>
                        <p>GAMES: silent hill, .hack//IMOQ,<br>fear and hunger, rpg maker, ps2, retro</p>
                        <br>
                        <p>OTHER: malice@doll, dr. pepper, <p id="strikethrough">BDSM</p></p>
                        <h2>dislikes</h2>
                        <p>cleaning, "stuff in my stuff", video essays<br>about things people hate</p>
                        <h2 class="diffcolor">favorite food</h2>
                        <p>MEAT!!!  :3</p>
                        <h2 class="diffcolor">what to expect</h2>
                        <ul>
                            <li>horror games</li>
                            <li>retro games</li>
                            <li>strange indie games i found</li>
                            <li>more just chatting streams</li>
                            <li>potential drawing streams</li>
                            <li>potential discord watch alongs<br>(tokusatsu, horror movies, etc)</li>
                        </ul>
                    </section>
                </article>
                <article class="gen" id="credits"> 
                    <div>
                        <p>just chatting BGM</p>
                        <p>@cement_tea on twitter</p>
                    </div>
                    <div>
                        <p>offline, starting, ending,<br>intermission screens</p>
                        <p>@4otofu4</p>
                    </div>
                    <p>and all of you for your love and support<br>it's always so fun to hang out with you<br>all</p>
                    <p>always be ourselves and know you are loved</p>
                </article>     
            </body>
        </main>
        <div class="right">
            <img src="./src/img/vrt.jpeg">
        </div>
        <script async defer>
            function unhide(clickedid) {
                let items = document.getElementsByClassName('gen');
                for (let i = 0; i < items.length; i++){
                    items[i].style.display = 'none';
                }
                document.getElementById(clickedid).style.display="block";
            }
        </script>
    </body>
</html>